{
    "name": "djm56/php-string-encryption",
    "description": "Encrypt and Decrypt a String",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Donovan Maidens",
            "email": "donovan@anomalous.co.za"
        }
    ],
    "autoload": {
        "psr-4": {
          "StringEncryption\\": "src/StringEncryption/"
        },
        "files": [
          "src/StringEncryption/class-encryption.php"
        ]
      },
    "require": {
        "php": ">=7.3.0"
    }
}
